{
    "name": "FGUFW.Net",
    "rootNamespace": "",
    "references": [
        "GUID:559fbe227f95568448fca764eab257dd",
        "GUID:ef8ceb0662214ee4889fdeeff061fea3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}