{
    "name": "FGUFW.ULog.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:2763510ebba59ca40ba7c37e3587ae57",
        "GUID:873517794c3815245b0da942aa679147",
        "GUID:559fbe227f95568448fca764eab257dd"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}