{
    "name": "GUNNAC",
    "rootNamespace": "",
    "references": [
        "GUID:c919ba6bb899f094fb25c490bd927d5e",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:559fbe227f95568448fca764eab257dd"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}